# SmisSms

./: SmisSystem.sln
Common/CommonHelper/: HelperMsg.cs
Common/EntitySql/: EntitySql.csproj  MsgSmisContext.cs
Common/EntitySql/Entities/: EDDSMsg.cs  GlobalSettings.cs  JournalSms.cs  Phone.cs  PhoneTypeStatusSmis.cs  TypeStatusSmis.cs  UserMsgTo.cs
Common/JsonModels/: SmsJsonModel.cs  SmsResultJsonModel.cs
Services/HostingServiceDB/: HostingServiceDB.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Services/HostingServiceDB/Controllers/: SmsApiController.cs
Services/HostingServiceDB/Properties/: launchSettings.json
Services/HttpClients/: BaseClient.cs  HttpClients.csproj  SmsSendClient.cs
Services/HttpClients/Interfaces/: ISmsDbService.cs  ISmsService.cs
Services/ServicesSql/: SqlServices.csproj  SqlSms.cs
