<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\..\Common\EntitySql\EntitySql.csproj" />
    <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
  </ItemGroup>

</Project>
